<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画图标</title>
    <link rel="stylesheet" href="build/boostrap.css">
    <link rel="stylesheet" href="css/ol.css">
    <style>
    #anchor{
        width: 64px;
        height: 64px;

    }
    #anchorImg{
        display: block;
        position: absolute;
        animation: zoom 5s;
        -webkit-animation: zoom 5s;
        -moz-animation: zoom 5s;
        -o-animation: zoom 5s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count:infinite;

    }
    @keyframes zoom{
        from{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
        50%{
            top:-16px;
            left:-16px;
            width:64px;
            height:64px;
        }
        to{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
    }
    @-webkit-keyframes zoom{
        from{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
        50%{
            top:-16px;
            left:-16px;
            width:64px;
            height:64px;
        }
        to{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
    }
    @-moz-keyframes zoom{
        from{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
        50%{
            top:-16px;
            left:-16px;
            width:64px;
            height:64px;
        }
        to{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
    }
    @-o-keyframes zoom{
        from{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
        50%{
            top:-16px;
            left:-16px;
            width:64px;
            height:64px;
        }
        to{
            top:0;
            left:0;
            width: 32px;
            height:32px;
        }
    }
    </style>
</head>
<body>
        <div id="map" style="width:100%"></div>
        <div id="anchor"><img id="anchorImg" src="anchor.jpg" alt="船锚"></div>
        <script src="build/jquery.js"></script>
        <script src="build/boostrap.js"></script>
        <script src="build/ol.js"></script>
        <script src="build/ol-debug.js"></script>
        <script src="build/qwebchannel.js"></script>
        <script>
            var map = new ol.Map({
                layers:[
                    new ol.layer.Tile({
                        source:new ol.source.OSM()
                    })
                ],
                target:'map',
                view:new ol.View({
                    center:[104,30],
                    projection:'EPSG:4326',
                    zoom:10
                })
            });
            var anchor = new ol.Overlay({
                element:document.getElementById('anchor')//获取Id里的元素数据
            });
            anchor.setPosition([104,30]);//定位
            map.addOverlay(anchor);//添加到图层
        </script>
    
</body>
</html>