<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击显示提示信息</title>
    <link rel="stylesheet" href="build/boostrap.css">
    <link rel="stylesheet" href="css/ol.css">
    <style>
            .ol-popup {
              position: absolute;
              background-color: white;
              -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
              filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
              padding: 15px;
              border-radius: 10px;
              border: 1px solid #cccccc;
              bottom: 12px;
              left: -50px;
              min-width: 280px;
            }
            .ol-popup:after, .ol-popup:before {
              top: 100%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
            }
            .ol-popup:after {
              border-top-color: white;
              border-width: 10px;
              left: 48px;
              margin-left: -10px;
            }
            .ol-popup:before {
              border-top-color: #cccccc;
              border-width: 11px;
              left: 48px;
              margin-left: -11px;
            }
            .ol-popup-closer {
              text-decoration: none;
              position: absolute;
              top: 2px;
              right: 8px;
            }
            .ol-popup-closer:after {
              content: "✖";
            }
          </style>
</head>
<body>
        
        <div id="popup" class="popup">
            <a href="" id="popup-closer" class="popup-closer"></a>
            <div id="popup-content"></div>
        </div>
       
        <script src="build/jquery.js"></script>
        <script src="build/boostrap.js"></script>
        <script src="build/ol.js"></script>
        <script src="build/ol-debug.js"></script>
        <script src="build/qwebchannel.js"></script>
        <script>
            var container = document.getElementById('popup');
            var content = document.getElementById('popup-content');
            var closer = document.getElementById('popup-closer');


            /**
             * Create an overlay to anchor the popup to the map.
             */
            var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
                element: container,
                autoPan: true,
                autoPanAnimation: {
                duration: 250
                }
            }));


            /**
             * Add a click handler to hide the popup.
             * @return {boolean} Don't follow the href.
             */
            closer.onclick = function() {
                overlay.setPosition(undefined);
                closer.blur();
                return false;
            };


            /**
             * Create the map.
             */
            var map = new ol.Map({
                layers: [
                new ol.layer.Tile({
                    source: new ol.source.TileJSON({
                    url: 'http://api.tiles.mapbox.com/v3/' +
                        'mapbox.natural-earth-hypso-bathy.json',
                    crossOrigin: 'anonymous'
                    })
                })
                ],
                overlays: [overlay],
                target: 'map',
                view: new ol.View({
                center: [0, 0],
                zoom: 2
                })
            });


            /**
             * Add a click handler to the map to render the popup.
             */
            map.on('singleclick', function(evt) {
                var coordinate = evt.coordinate;
                var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
                    coordinate, 'EPSG:3857', 'EPSG:4326'));

                content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
                    '</code>';
                overlay.setPosition(coordinate);
            });

        </script>
    
</body>
</html>